PORT=8800
JWT_SECRET_KEY="kHLZGZ5HJgSNAdePlz0BQrniPTcHvPhQE/Ckf3eUY94="
DATABASE_URL="mongodb+srv://jkruja2:Uet2024.@cluster0.sjaf24z.mongodb.net/estate?retryWrites=true&w=majority&appName=Cluster0"

CLIENT_URL="http://localhost:8802"
SOCKET_URL="http://localhost:8801"

# CLIENT_URL="https://team1.jkruja.com"
# SOCKET_URL="https://team1-socket.jkruja.com"